<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_owner_dashboard"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Owner Dashboard" />
        <item
            android:id="@+id/nav_add_hall"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Add New Hall" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_rate_us"
                android:icon="@android:drawable/btn_star_big_on"
                android:title="Rate Us" />
            <item
                android:id="@+id/nav_contact_us"
                android:icon="@android:drawable/ic_menu_call"
                android:title="Contact Us" />
        </menu>
    </item>

</menu>
